* 
{
  margin: 0;
  padding: 0;
}

main {
  
  margin: 0 40px;
}

h3 {
  text-align: center;
  margin: 10px auto;
}

li {
  list-style: none;
}

p {
  text-align: justify;
  text-justify: inter-word;
  justify-content: center;
}

/*------header-----------------*/

header h1 {
  text-align: center;
  margin: 40px;
}


/*-----------------------*/


.flexbox-section {
  display: column;
  
}

 h2 {
  margin: 40px;
 }

.flexbox-list {
  
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  
}

.flexbox-list ul {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;
}

.flexbox-list li:first-child {
  /* flex-grow: 2; */
  color:red;
  flex-basis: 50%;
  
}

/*---------items--------------*/

.flexbox-item {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 0;
  flex-basis: 20%;
  margin: 25px 10px; 
  
  
}

.flexbox-item img {
  overflow: hidden;
  
}

/*
.flexbox-item p {
  text-align: justify;
  text-justify: inter-word;
  justify-content: center;
  align-items: center;
}
*/
/*--------- GRID --------------*/

.grid-section {
  margin: 40px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 40px ;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item {
  /*margin: 25px 10px;
  */
  max-width: 100%;
  margin: 0 auto;
  
}

/*---------------------------------*/


@media screen and (max-width: 600px) {
  .flexbox-list ul {
    display: flex;
    flex-direction: column;
    
  }
}

@media (max-width: 600px) {
  .grid-list {
    grid-template-columns: 0.5fr;
    justify-content: center;
  }
}


@media (min-width: 600px) and (max-width: 1024px) {
  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .grid-item {
    width: 100%;
  }

  .grid-item:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
}


@media (min-width: 1024px) {
  .grid-list {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(0, 1fr)) ;
  }

.grid-item:nth-of-type(1) {
  grid-column: 1/ span 2;
}
}

@media (min-width: 1024px) {
  .flexbox-item {
    flex-basis: 10%;
  }


  .flexbox-list {
justify-content: start;

  }
  .flexbox-list li:first-child {
    /* flex-grow: 2; */
    color:red;
    flex-basis: 40%;
    
  }
.flexbox-list li:nth-child(2) {
  /* flex-grow: 2; */
  color:red;
  flex-basis: 25%;
}
.flexbox-list li:nth-child(3) {
  /* flex-grow: 2; */
  color:red;
  flex-basis: 25%;
}
}




On mobile phones (smaller than 600px): a one column grid, that spans the full width
On tablets (between 600px and 1024px): a three column grid, with the exception that the first two items span the full width together (so first we have two columns, then after the first two items we have three columns)
On desktops (1024px and up): a four column grid, with the exception that the first item spans two columns.
There should be some margin between the grid items


/*---------------------------------*/
/*

.grid-item p {
  text-align: justify;
  text-justify: inter-word;
}

*/


/*----changing for all <p>---------*/
